ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="fname_tb" Height="20" HorizontalAlignment="Left" Margin="114,48,0,0" Text="First Name" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="lname_tb" Height="20" HorizontalAlignment="Left" Margin="114,88,0,0" Text="Last Name" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="accno_tb" Height="20" HorizontalAlignment="Left" Margin="114,133,0,0" Text="Account Number" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="pin_tb" Height="20" HorizontalAlignment="Left" Margin="114,177,0,0" Text="PIN" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="bal_tb" Height="20" HorizontalAlignment="Left" Margin="114,217,0,0" Text="Account Balance" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>


        <Separator Margin="0,60,0,0" RenderTransformOrigin="0.5,0.592" Height="438" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.424"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.856"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="TotalNum" Content="Total Items : " HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="399" Margin="47,352,0,0" Loaded="GetCount"/>
        <Button x:Name="Button1" Content="Go:" HorizontalAlignment="Left" Height="20" Margin="47,303,0,0" VerticalAlignment="Top" Width="102" Click="Button1_Click_1" IsEnabled="True" />
        <TextBox x:Name="InputNum" Height="20" TextWrapping="Wrap" Text="index" VerticalAlignment="Top" RenderTransformOrigin="-3.506,2.74" Margin="164,303,554,0"/>
        <Image x:Name="PictureBox" HorizontalAlignment="Left" Height="159" Margin="520,68,0,0" VerticalAlignment="Top" Width="187"  Stretch="Fill"/>
        <Button x:Name="Search_Btn" Content="Search:" HorizontalAlignment="Left" Height="20" Margin="504,303,0,0" VerticalAlignment="Top" Width="116" Click="Search_Btn_Click" IsEnabled="True"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="20" Margin="638,303,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Width="131"/>
        <ProgressBar x:Name="Search_Pb" HorizontalAlignment="Left" Height="17" Margin="504,352,0,0" VerticalAlignment="Top" Width="265" Visibility="Hidden" IsIndeterminate="True"/>


    </Grid>
</Window>
